# hadoop-mapreduce-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: hadoop-mr-job.xml
src/main/resources/archetype-resources/src/main/java/: WordCount.java  WordCountMapper.java  WordCountMapperWithCounter.java  WordCountReducer.java
src/main/resources/archetype-resources/src/test/java/: WordCountDriverTest.java  WordCountMRUnitTest.java  WordCountMapperTest.java  WordCountMapperWithCounterTest.java  WordCountReducerTest.java
src/test/resources/projects/basic/: archetype.properties
